View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05_Exercise01.View.ViewEmployee"
             Title="ViewEmployee">
    <VerticalStackLayout>
        <Label Text="Employee Information"
   FontSize="20"
   HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding EmployeeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="False" BackgroundColor="#E1F5FE" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding EmployeeID}" TextColor="#01579B" FontAttributes="Bold"/>
                                <Label Text="{Binding Name}" TextColor="#0288D1"/>
                                <Label Text="{Binding Address}" TextColor="#0288D1"/>
                                <Label Text="{Binding email}" TextColor="#0288D1"/>
                                <Label Text="{Binding ContactNo}" TextColor="#0288D1"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Load Data" Command="{Binding LoadDataCommand}"/>
        <Label x:Name="ConnectionStatusLabel"
       Text="{Binding StatusMessage}"
       FontSize="18"
       HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>